--cpu Cortex-M3
"robot_direction\startup_stm32f103xb.o"
"robot_direction\main.o"
"robot_direction\stm32f1xx_it.o"
"robot_direction\stm32f1xx_hal_msp.o"
"robot_direction\stm32f1xx_hal_gpio_ex.o"
"robot_direction\stm32f1xx_hal_tim.o"
"robot_direction\stm32f1xx_hal_tim_ex.o"
"robot_direction\stm32f1xx_hal.o"
"robot_direction\stm32f1xx_hal_rcc.o"
"robot_direction\stm32f1xx_hal_rcc_ex.o"
"robot_direction\stm32f1xx_hal_gpio.o"
"robot_direction\stm32f1xx_hal_dma.o"
"robot_direction\stm32f1xx_hal_cortex.o"
"robot_direction\stm32f1xx_hal_pwr.o"
"robot_direction\stm32f1xx_hal_flash.o"
"robot_direction\stm32f1xx_hal_flash_ex.o"
"robot_direction\stm32f1xx_hal_exti.o"
"robot_direction\system_stm32f1xx.o"
"robot_direction\hcsr04.o"
"robot_direction\servo.o"
"robot_direction\direction_handle.o"
--strict --scatter "robot_direction\robot_direction.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robot_direction.map" -o robot_direction\robot_direction.axf